<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_gravity="center"
        android:padding="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtItemTabelaPos"
            android:layout_gravity="center"
            style="@style/TextoTitulo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivItemTabelaEscudo"
                android:src="@drawable/escudo_time"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/txtItemTabelaNome"
                android:layout_gravity="center"
                style="@style/TextoTitulo"
                android:textColor="#ddd"
                android:textSize="14dp"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtItemTabelaPts"
            android:layout_gravity="center"
            style="@style/TextoTitulo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtItemTabelaVitorias"
            android:layout_gravity="center"
            style="@style/TextoTitulo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtItemTabelaEmpates"
            android:layout_gravity="center"
            style="@style/TextoTitulo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtItemTabelaDerrotas"
            android:layout_gravity="center"
            style="@style/TextoTitulo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>